### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "ocostadallo@gmail.com",
  "name": "Otávio Costa Dallo",
  "cpf": "10843769971",
  "password": "@Livia040323"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "ricardaobolsonaro@gmail.com",
  "password": "@Senha123"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find all users
GET http://localhost:3000/auth/adm/users

### Find all restaurants
GET http://localhost:3000/auth/adm/restaurants

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/6

### Update a user
PATCH http://localhost:3000/auth/5
content-type: application/json

{
  "email": "ocostadall@gmail.com",
  "name": "Otávio Costa",
  "cpf": "99932132121"
}
