### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "boicampero@gmail.com",
  "name": "Boi Campero",
  "cnpj": "9329932932932",
  "block": "2",
  "password": "@Senha123"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "ricardaobolsonaro@gmail.com",
  "password": "@Senha123"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find all users
GET http://localhost:3000/auth/adm/users

### Find all restaurants
GET http://localhost:3000/auth/adm/restaurants

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Create product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Coca-Cola",
  "description": "Coca-Cola gelada na promoção",
  "image": "cocacola.png",
  "restaurant_id": 3
}


### Delete a user given id
DELETE http://localhost:3000/auth/21

### Update a user
PATCH http://localhost:3000/auth/23
content-type: application/json

{
  "isAdmin": true
}