### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "admin@admin.com",
  "name": "Otávio Dallo",
  "cpf": "10843769932",
  "password": "admin"
}

### Sign in as an existing user
PUT http://localhost:3000/auth/1
content-type: application/json

{
  "isAdmin": true
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find all users
GET http://localhost:3000/auth/adm/users

### Find all restaurants
GET http://localhost:3000/auth/adm/restaurants

### Find all users with a given email
GET http://localhost:3000/auth?email=ocostadallo@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PUT http://localhost:3000/auth/6 HTTP/1.1
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry
Content-Disposition: form-data; name="email"

augustapizzaria@gmail.com
--MfnBoundry
Content-Disposition: form-data; name="name"

Augusta pizzaria
--MfnBoundry
Content-Disposition: form-data; name="cnpj"

99221652132452
--MfnBoundry
Content-Disposition: form-data; name="block"

2
--MfnBoundry
Content-Disposition: form-data; name="image"; filename="augusta.jpg"
Content-Type: image/jpeg

< augusta.jpg
--MfnBoundry--

### Update balance
PUT http://localhost:3000/auth/4
content-type: application/json

{
  "isAdmin": true
}

 
