### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "ocostadallo12@gmai.com",
  "name": "Otávio Cost Dallo",
  "cpf": "10843769922",
  "password": "@Livia040323"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "ricardaobolsonaro@gmail.com",
  "password": "@Livia040323"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find all users
GET http://localhost:3000/auth/adm/users

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### TypeUsers creation
POST http://localhost:3000/typeuser

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "isAdmin": true
}