### Create a product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Guaraná Litro",
  "description": "Guaraná gelado",
  "price": "6,50",
  "image":"guarana.jpg",
  "restaurant_id": 4
}


### Find Restaurant Products
GET http://localhost:3000/products/restaurant/5

### Find all products
GET http://localhost:3000/products/

### Find one product
GET http://localhost:3000/products/2

### Delete a product
DELETE http://localhost:3000/products/4

### Update a product
PATCH http://localhost:3000/products/5
content-type: application/json

{
  "description": "Tubaina congelante"
}