### Create a product
POST http://localhost:3000/products HTTP/1.1
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry
Content-Disposition: form-data; name="name"

nome 
--MfnBoundry
Content-Disposition: form-data; name="description"

description de teste
--MfnBoundry
Content-Disposition: form-data; name="price"

13
--MfnBoundry
Content-Disposition: form-data; name="image"; filename="1.jpg"
Content-Type: image/jpeg

< ./1.jpg
--MfnBoundry--

### Find Restaurant Products
GET http://localhost:3000/products/restaurant/5

### Find all products
GET http://localhost:3000/products/

### Find one product
GET http://localhost:3000/products/2

### Delete a product
DELETE http://localhost:3000/products/4

### Update a product
PATCH http://localhost:3000/products/8
content-type: application/json

{
  
}